--cpu Cortex-M4.fp
"..\obj\ammunition_feed_ctrl.o"
"..\obj\buff.o"
"..\obj\chassis_ctrl.o"
"..\obj\chassis_power.o"
"..\obj\crc.o"
"..\obj\gimbal_ctrl.o"
"..\obj\level.o"
"..\obj\pid.o"
"..\obj\shooter_heat.o"
"..\obj\ramp.o"
"..\obj\friction_ctrl.o"
"..\obj\pid_set.o"
"..\obj\report.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\mpu6500.o"
"..\obj\can.o"
"..\obj\dma.o"
"..\obj\gpio.o"
"..\obj\pwm.o"
"..\obj\spi.o"
"..\obj\tim.o"
"..\obj\usart.o"
"..\obj\ammunition_feed.o"
"..\obj\chassis.o"
"..\obj\dr16.o"
"..\obj\external_gyro.o"
"..\obj\friction.o"
"..\obj\gimbal.o"
"..\obj\judge_data.o"
"..\obj\laser.o"
"..\obj\uwb.o"
"..\obj\vpu.o"
"..\obj\error_handing.o"
"..\obj\error_indicate.o"
"..\obj\system_reset.o"
"..\obj\watch_dog.o"
"..\obj\startup_stm32f427_437xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\main.o"
--strict --scatter "..\Obj\rm_template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rm_template.map" -o ..\Obj\rm_template.axf